kotlin.code.style=official

signingPassphrase=secret
signingPublicKey=secret
signingSecretKey=secret
releaseGithubToken=secret
deployMavenMavenCentralSonatypeUsername=secret
deployMavenMavenCentralSonatypePassword=secret